POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "bob@bob.com",
  "password": "secret"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJvYkBib2IuY29tIiwiaWQiOjEsImlhdCI6MTY0OTUwNjcwMX0.xLVgExFTiTnyUmcdAInKDlIvs2rqtWmVq0BeLcD5ZP4

{
    "author": "Bob aaba",
    "url": "bob.com",
    "title": "Bob part 1",
    "likes": 3,
    "year": 2022
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "john@smith.com",
  "password": "secret"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5Ac21pdGguY29tIiwiaWQiOjIsImlhdCI6MTY0OTUwNjczM30.RV8UuXH4fmul9GwhfnKTBl0wxX6pexPUiH8GSScdVOI

{
    "author": "John aaba",
    "url": "john.com",
    "title": "Johns part 2",
    "likes": 5,
    "year": 2022
}

###
GET  http://localhost:3001/api/blogs
Content-Type: application/json
