POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "bob@bob.com",
  "password": "secret"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJvYkBib2IuY29tIiwiaWQiOjEsImlhdCI6MTY0OTQ2NTI4NX0.oZlrNL5yTY17Yma37R27Tjg3boTv9h4M3CYfcH5LldI

{
    "author": "Bob aaba",
    "url": "bob.com",
    "title": "Bob part 2",
    "likes": 3,
    "year": 2022
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "john@smith.com",
  "password": "secret"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5Ac21pdGguY29tIiwiaWQiOjIsImlhdCI6MTY0OTQ2NTMxOX0.Teuu0qwGGTZKpk7D3hSX9klYhJ-jEkS5rPfxWpOr33U

{
    "author": "John aaba",
    "url": "john.com",
    "title": "Johns part 2",
    "likes": 5,
    "year": 2022
}

###
GET  http://localhost:3001/api/blogs
Content-Type: application/json
