POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "bob@bob.com",
  "password": "secret"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJvYkBib2IuY29tIiwiaWQiOjEsImlhdCI6MTY0OTQyNTQxOX0.W6fbs-_lFC5Ddhmp4mVY8uK_wahncnKRsNa1UJdW7DQ

{
    "author": "John aaba",
    "url": "john.com",
    "title": "Johns part 4",
    "likes": 5,
    "year": 2022
}

###
GET  http://localhost:3001/api/blogs
Content-Type: application/json
